spring.application.name=TASK-MANAGEMENT
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}
spring.cloud.config.username=admin
spring.cloud.config.password=admin
spring.profiles.active=default